<Window
    x:Class="Clio.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Clio.Core"
    xmlns:app="using:Clio.App"
    Title="Clio">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarColumn" Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Custom title bar: content extends into the caption area, system buttons stay. -->
        <Grid x:Name="TitleBar" Grid.ColumnSpan="2">
            <TextBlock x:Name="TitleText" Text="Clio" VerticalAlignment="Center" Margin="12,0,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <Grid x:Name="Sidebar" Grid.Row="1" Padding="8,0,8,8" AutomationProperties.Name="Document sidebar">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="6" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="NewDocumentButton" Content="New document" Click="OnNewDocument" HorizontalAlignment="Stretch"
                        AutomationProperties.AutomationId="sidebar.newDocument" />
                <Button x:Name="OpenFolderButton" Grid.Column="1" Click="OnOpenFolder" ToolTipService.ToolTip="Open folder"
                        AutomationProperties.Name="Open folder" AutomationProperties.AutomationId="sidebar.openFolder">
                    <FontIcon Glyph="&#xE8B7;" FontSize="14" />
                </Button>
            </Grid>
            <StackPanel x:Name="OpenDocumentsSection" Grid.Row="1" Margin="0,0,0,8" Visibility="Collapsed">
                <TextBlock Text="OPEN DOCUMENTS" FontSize="10" Opacity="0.6" Margin="4,0,0,4" />
                <ListView x:Name="OpenDocs" SelectionMode="Single" SelectionChanged="OnOpenDocSelected"
                          AutomationProperties.AutomationId="sidebar.tabs" MaxHeight="200" />
            </StackPanel>
            <TreeView x:Name="Tree" Grid.Row="2" SelectionMode="None" ItemInvoked="OnTreeItemInvoked"
                      RightTapped="OnTreeRightTapped" AutomationProperties.AutomationId="sidebar.tree" />
            <TextBlock x:Name="TreeHint" Grid.Row="2" Text="Open a folder to see its documents." Opacity="0.6"
                       TextWrapping="Wrap" Margin="4,8,4,0" Visibility="Collapsed" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource CanvasBrush}" CornerRadius="8,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <InfoBar x:Name="Banner" IsOpen="False" IsClosable="False" Margin="8,8,8,0" />
            <app:EditorControl x:Name="Editor" Grid.Row="1" />
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Padding="16,4">
            <TextBlock x:Name="WordCount" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6" />
            <TextBlock x:Name="SaveState" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6"
                       HorizontalAlignment="Right" />
        </Grid>

        <app:CommandPaletteControl x:Name="Palette" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <app:SearchPanelControl x:Name="SearchPanel" Grid.RowSpan="3" Grid.ColumnSpan="2" />
    </Grid>
</Window>
